name             = ZMQ-FFI
author           = Dylan Cali <calid1984@gmail.com>
license          = Perl_5
copyright_holder = Dylan Cali

[@Filter]
-bundle = @Basic
-remove = MakeMaker

[FFI::CheckLib]
lib = zmq

[MakeMaker::Awesome]
delimiter = |
header = |use FFI::Platypus;
header = |# Can't currently support unthreaded BSD perls
header = |# See GH #13
header = |my $badbsd;
header = |if ($^O eq 'freebsd') {
header = |   (!grep /libthr/, `procstat -v $$`) && ($badbsd = 1);
header = |} elsif ($^O =~ m/bsd/i) {
header = |   !FFI::Platypus->new(lib => [undef])
header = |                 ->find_symbol('pthread_self')
header = |                 && ($badbsd = 1);
header = |}
header = |if ($badbsd) {
header = |  print "On BSD ZMQ::FFI requires a perl built to support threads.";
header = |  print " Can't continue\n";
header = |  exit;
header = |}

[Git::NextVersion]
version_regexp = ^(.+)$

[PkgVersion]

[PodWeaver]

[AutoPrereqs]
[Prereqs / ConfigureRequires]
FFI::Platypus = 0.86

[Prereqs / RuntimeRequires]
perl              = 5.010
Moo               = 1.004005
Class::XSAccessor = 1.18
Math::BigInt      = 1.997
FFI::Platypus     = 0.86
Import::Into      = 1.002005

[Run::BeforeBuild]
run = perl scripts/gen_zmq_constants.pl
run = perl -Ilib -I. scripts/gen_modules.pl

[Run::Test]
run = xt/test_versions.sh

[Run::Clean]
run = rm -f lib/ZMQ/FFI/Constants.pm
run = rm -f lib/ZMQ/FFI/*/Context.pm
run = rm -f lib/ZMQ/FFI/*/Socket.pm

[NextRelease]

[GitHub::Meta]
repo = zmq-ffi

[MetaJSON]

[Git::Commit]
allow_dirty = Changes
commit_msg  = version => %v

[Git::Tag]
tag_format  = %v
tag_message = %v

[Git::Check]
allow_dirty =

[Git::Push]

[InstallRelease]
install_command = cpanm -v .

[Clean]

; authordep Pod::Elemental::Transformer::List
; authordep Template::Tiny
; authordep Path::Class
; authordep FFI::Platypus
