name             = ZMQ-FFI
version          = 0.01
author           = Dylan Cali <calid1984@gmail.com
license          = Perl_5
copyright_holder = Dylan Cali

[@Basic]
[AutoPrereqs]
[PodWeaver]

; authordep Pod::Elemental::Transformer::List

